<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        html {
            scroll-padding-top: 46px;
            background-image: url(img/fondocole.jpg);
            background-repeat: no-repeat;
            background-size: cover;
            background-attachment: fixed;
        }

        body{
            display: flex;
            justify-content: center;
            padding-top: 10%;
        }
        table {
            padding: 10px;
            background-color: aliceblue;
            border-radius: 24px;
        }
        td {
            border: 1px solid black;
            border-radius: 5px;
        }

        .verde {
            background-color: green;
        }
    </style>
</head>

<body>



    <table>
        <tr>
            <th>Alumno</th>
            <th>Promedio</th>
        </tr>
    </table>


    <script src="tareaDom.js"></script>
</body>

</html>